(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b)) ; прикольно если b больше нуля сложить меньше вычесть
