; Какой-то Бобби придумал тест для проверки интерпретатора

(define (p) (p))

(define (test x y) 
	(if (= x 0)
	0
	y))

; А потом решил вызвать (test 0 (p)). Интерпретатор заленился и сломался. Ленивые вычисления, прямо как я.

; Сломалось по очевидным причинам.
